# frameworkTemplate

./: pom.xml
src/main/java/com/zyw/: FrameworktemplateApplication.java
src/main/java/com/zyw/common/: Person.java
src/main/java/com/zyw/controller/: HelloController.java  thirdPartyController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: success.html
src/test/java/com/zyw/: FrameworktemplateApplicationTests.java
